# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/gfc_kk.dir/ast.cpp.o
 /home/ana/Desktop/kk_proj/ast.cpp
 /home/ana/Desktop/kk_proj/ast.hpp
CMakeFiles/gfc_kk.dir/graph.cpp.o
 /home/ana/Desktop/kk_proj/graph.cpp
 /home/ana/Desktop/kk_proj/graph.hpp
CMakeFiles/gfc_kk.dir/lex.yy.cpp.o
 /home/ana/Desktop/kk_proj/build/lex.yy.cpp
 /home/ana/Desktop/kk_proj/build/parser.tab.hpp
CMakeFiles/gfc_kk.dir/parser.tab.cpp.o
 /home/ana/Desktop/kk_proj/build/parser.tab.cpp
